proto/file_store.proto

// pkg/proto/upload.proto
 
syntax = "proto3";
 
package proto;
 
option go_package = ".;storepb";
 
service UploadService {
    rpc Upload(stream UploadRequest) returns (UploadResponse) {}
    rpc Download(DownloadRequest) returns (stream DownloadResponse) {}
    rpc GetList(GetListRequest) returns (stream GetListResponse) {}
}
 
message UploadRequest {
    oneof data {
        string name = 1;
        bytes chunk = 2;
    }
}
 
message UploadResponse {
    string uuid = 1;
}

message DownloadRequest {
    string uuid = 1;
}
 
message DownloadResponse {
    bytes chunk = 1;
}

message GetListRequest {    
}
 
message GetListResponse {
    string name  = 1;
    string created_at  = 2;
    string updated_at  = 3;
}